{
  "name": "lab-11-chris",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "debug": "DEBUG=http* nodemon server.js",
    "lint": "eslint /"
  },
  "keywords": [],
  "author": "Chris",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "del": "^2.2.2",
    "mkdirp": "^0.5.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug": "^2.6.4",
    "mocha": "^3.3.0"
  }
}
